# HFTM

./: .gitignore  README.md
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/Text-Editor-Ausgangslage-Maven/: pom.xml
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/Text-Editor-Ausgangslage-Maven/src/main/java/ch/hftm/editor/: MainApp.java
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/Text-Editor-Ausgangslage-Maven/src/main/java/ch/hftm/editor/service/: FileAccess.java  LastSaveInfo.java
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/Text-Editor-Ausgangslage-Maven/src/main/resources/: logging.properties
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/ThinkerForge/: pom.xml
BBIN22.2a.IN212 Objektorientiertes Programmieren 2/ThinkerForge/src/main/java/ch/hftm/: Aufgabe4.java  Copy.java  MQTT.java  Main.java
BBIN22.2a.IN213 Algorithmen und Datenstrukturen/Sortier- und Such- Algorithmen/: pom.xml
BBIN22.2a.IN213 Algorithmen und Datenstrukturen/Turtle Graphics/: pom.xml
BBIN22.2a.IN213 Algorithmen und Datenstrukturen/Turtle Graphics/src/main/java/ch/hftm/algds/turtle/: Turtle.java  TurtleApp.java
BBIN22.2a.IN213 Algorithmen und Datenstrukturen/dsalg_turtle-graphics-starter-main/: README.md
BBIN22.2a.IN213 Algorithmen und Datenstrukturen/recursivealgorithms/: pom.xml
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe1/: pom.xml
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/: .gitignore  README.md  pom.xml
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/src/main/java/ch/hftm/personenverwaltung/bll/: StatusService.java
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/src/main/java/ch/hftm/personenverwaltung/dal/: ConnectionUtil.java  PersonGateway.java  StatusGateway.java
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/src/main/java/ch/hftm/personenverwaltung/model/: Person.java  Status.java
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/src/main/java/ch/hftm/personenverwaltung/prl/: Application.java
BBIN22.2a.IN222 Datenbanken 2/JDBC_Aufgabe2/src/test/java/ch/hftm/personenverwaltung/dal/: PersonIT.java  StatusIT.java
BBIN22.2a.IN222 Datenbanken 2/JPA_Aufgabe4/: pom.xml
BBIN22.2a.IN222 Datenbanken 2/Queries/: Aufgaben 2 - GroupBy, Having, Join.sql  Aufgaben Gemischte Aufgaben Teil 1 Loesungen.sql  Aufgaben Group by, Having & Join Teil1 Loesungen.sql  Aufgaben Group by, Having & Join Teil2 Loesungen.sql  Aufgaben Group by, Having & Join Teil3 Loesungen.sql  Aufgaben Subqueries Teil 1.sql  Aufgaben Subqueries Teil1 Loesungen.sql  Mengenoperationen.sql  Playground.sql
BBIN22.2a.IN222 Datenbanken 2/Vereinsverwaltung mit JPA (Beispiel 1 Status)/: README.md
Dart/Loesungsbeispiel simple_dart_library/: pubspec.yaml
Dart/media_organizer_Lösung von Andres/: pubspec.yaml
HTML/: Array.php  Aufgabe 04c.1 Kochbuch - HTML.html  Aufgabe 04c.2 Kochbuch - Tabellen.html  Aufgabe 04c.3 Kochbuch - CSS.html  CheatSheet_CSS.css  CheatSheet_PHP.php  CheetSheet_HTML.html  Uebung_PHP1.html  Uebung_PHP1.php  Uebung_PHP2.php  aufgabe4.2.html  aufgabe4.2test.html
HTML/Aufgabe Kochbuch/: Aufgabe 04c.3 Kochbuch - CSS.css
HTML/HTML Uebungen Selbststudium/: Checkboxen.html  Dropdown-Menu.html  Radio_Buttons.html  Textfeld.html
HTML/MyWebsite/: Home.css  Home.html
HTML/Test/: Testwebsite.html  web.html
Java/: Alterskategorie.java  Datumshandling.java  RedLight.java
Java 1 - JavaFX/JavaFX_Aufgabe3-Loesung/: pom.xml
Java 1/Prisoners von Andres/: Jail.java  PrisonManager.java  Prisoner.java
Java 1/oop1j_JFO4_Projekte/: pom.xml
Java 1/oop1j_JFO5_Projekte/: pom.xml
Java 1/oop1j_JFO8_Projekte/: pom.xml
Java 2/S10_BankApp/S10_BankApp/: pom.xml
Java 2/S10_BankApp/S10_BankApp/src/main/java/bankapp/: Account.java  CreditAccount.java  JavaBank.java  testCreditAccount.java
Java 2/S10_BankApp/S10_BankApp/src/test/java/: AccountTest.java
Java 2/S21 Interfaces/: Blog.java  Comment.java  Main.java  Searchable.java
Java 2/S23_EnumsGenerics/: Pair.java
Java 2/TextEditorDummyMavenJDK17/: dependency-reduced-pom.xml  pom.xml
Java 2/java2/: pom.xml
Java/oop1j_JFO1_HelloWorld/: pom.xml
Java/oop1j_JFO1_HelloWorld/src/main/java/: HelloWorld.java
Java/oop1j_JFO2_Projekte/: pom.xml
Java/oop1j_JFO8_Projekte/: .gitignore
JavaFX/JavaFX_Aufgabe1/: pom.xml
OOP2/Exercises/: pom.xml
SQL/: .CheatSheet Test2.sql  Aufgabe2-Lösung.txt  Aufgabe2.txt  Aufgabe2.vuerd  CreateExample.sql  ERD1.vuerd  ERD_Aufgabe1-Lösung.json  ERD_Aufgabe1-Lösung.vued  ERD_Aufgabe1.vuerd  ERD_Einführung_2.vuerd  ERD_Einführung_Projektabwicklung.vuerd  GruppenarbeitTeam2.vuerd  Kurzschreibweie Übung  Normalisierung Aufgabe2.sql  PostenA1.sql  PostenA2 - WHERE.sql  PostenA3.sql  PostenB3.sql  SQL2.sql
SQL/Gruppenarbeit/: 1.2 Patientenverwaltung_ER-Diagramm.vuerd  3.1 Patientenverwaltung_ER-Diagramm von Gruppe 2.vuerd  3.2 Patientenverwaltung_ER-Diagramm V2.vuerd  4.2 Patientenverwaltung_Beschreibung Relationenmodell  4.5 Patientenverwaltung_Beispiel Queries.sql  Gruppenarbeit für Team2.vuerd  Gruppenauftrag Anforderungsbeschrieb.txt
SQL/Postenlauf/: Lösung_PostenA1.sql  Lösung_PostenB3.sql  Lösung_PostenB4.2.sql  Lösung_PostenB4.3.sql  PostenA2 - WHERE.sql  PostenB2 - INTEGRITY, ALTER TABLE.sql
SQL/SQL1/: Aufgaben - Folien zu Unterabfragen.sql  Beispiel aus dem Unterricht Abteilung.sql  CreateExample.sql
SQL/SQL2/: Aufgaben 1 - GroupBy, Having, Join.sql  Aufgaben Group by, Having & Join Teil1 Loesungen.sql  Aufgaben Mengenoperationen Loesungen.sql  Aufgaben Subqueries Teil 1.sql  Aufgaben Subqueries Teil 2.sql  Aufgaben Subqueries Teil2 Loesungen.sql  Gemischte Aufgaben Teil 2.sql
SQL/db2_vereinsverwaltung_1-main/: pom.xml
SQL/db2_vereinsverwaltung_1-main/src/main/java/ch/hftm/db2/vereinsverwaltung/client/: ConsoleClient.java
SQL/db2_vereinsverwaltung_1-main/src/main/java/ch/hftm/db2/vereinsverwaltung/entities/: Funktion.java
SQL/db2_vereinsverwaltung_1-main/src/main/java/ch/hftm/db2/vereinsverwaltung/persistence/repositories/: FunktionRepository.java  StatusRepository.java
XML/: Wochenrapport.xml  XML Cheetsheet.xml  lieferscheinA.xml  products.xml  products.xsd
oop2/: pom.xml
(+471 files in other folders)
