<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.hftm</groupId>
    <artifactId>Mein-Java-Projekt</artifactId> <!-- Projekt-Id -->
    <version>0.1</version> <!-- Projekt-Version -->

    <properties>
        <!-- Allgemeine und Projekt-spezifische Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugins ermöglichen spezifische Erweiterungen im Build-Prozess -->
            <plugin>
                <!-- Mit dieser Konfiguraiton wird das Builden von Java 17 ermöglicht -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>