<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Bestellung</title>
   </head>
   <body>
      <h2>Enth&auml;lt folgende Auftr&auml;ge:</h2>
      <h3>Auftrag 13214</h3>
      <p>Liefertermin: 25.11.2014</p>
      <p>Positionen:  
         <ul>
            <li>Artikel: 123456.00 Menge: 22</li>
            <li>Artikel: 55555.01 Menge: 50</li>
            <li>Artikel: 45679.55 Menge: 23</li>
         </ul>
      </p>
      <h3>Auftrag 13215</h3>
      <p>Liefertermin: 20.11.2014</p>
      <p>Positionen:  
         <ul>
            <li>Artikel: 646531.15 Menge: 16</li>
            <li>Artikel: 55555.01 Menge: 50</li>
         </ul>
      </p>
   </body>
</html>