{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -361,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Mitarbeiter",
        "comment": "",
        "columns": [
          {
            "name": "Mitarrbeiter_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.96630859375,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "6518dce8-415d-45b8-942f-9fcc64e90070"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "90dda63e-b693-49d2-9ebc-01aa734cdb0e"
          },
          {
            "name": "Vorname",
            "comment": "",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bd442938-f47e-4092-8990-bfd0cfbcec1a"
          },
          {
            "name": "Beruf_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "469c4700-b02b-4c8a-bb86-1888ee30446b"
          }
        ],
        "ui": {
          "active": false,
          "left": 329.164,
          "top": 421.5038,
          "zIndex": 14,
          "widthName": 63.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "51784c9a-05af-423c-92cc-d6445095393b"
      },
      {
        "name": "Beruf",
        "comment": "",
        "columns": [
          {
            "name": "Beruf_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "bfaae031-ef34-4742-90c5-48798dec4b3e"
          },
          {
            "name": "Bezeichnung",
            "comment": "",
            "dataType": "VARCHAR2(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.1689453125,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            },
            "id": "24f4342a-177d-4f91-80b5-74182fc2cac3"
          }
        ],
        "ui": {
          "active": false,
          "left": 752.2314,
          "top": 442.832,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0a7e4c76-07d5-4a7d-9162-8f7ed9facd11"
      },
      {
        "name": "Patient",
        "comment": "",
        "columns": [
          {
            "name": "Patienten_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.16259765625,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "a0a413e7-c5fe-4646-b892-d923ca1f81f6"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "25b1a25a-d0d0-480f-a18a-c53881bb813c"
          },
          {
            "name": "Vorname",
            "comment": "",
            "dataType": "VARCHAR2(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "96e43349-6847-418b-aac5-4fa27413f380"
          },
          {
            "name": "Krankenkassennummer",
            "comment": "",
            "dataType": "NUMBER(13)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 139.287109375,
              "widthComment": 60,
              "widthDataType": 81.45361328125,
              "widthDefault": 60
            },
            "id": "1d218658-c587-4a1f-ae1e-15a5af71b873"
          },
          {
            "name": "Arzt_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "ceca3a93-8d66-49b5-aa76-1b2413c951b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 306.924,
          "top": 967.8292,
          "zIndex": 64,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5191d653-a092-4ad3-a6e3-4c434a15b412"
      },
      {
        "name": "Arzt",
        "comment": "",
        "columns": [
          {
            "name": "Arzt_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "fd684b5f-7803-4d54-bce7-f91c8eca66de"
          },
          {
            "name": "Mitarrbeiter_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.96630859375,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "6c4de605-272f-4aa1-bdbd-f77b1133bd99"
          }
        ],
        "ui": {
          "active": false,
          "left": 341.3567,
          "top": 719.7378,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "208d0361-eb19-48e9-aea7-ea48b60e35fe"
      },
      {
        "name": "Termin",
        "comment": "",
        "columns": [
          {
            "name": "Termin_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.236328125,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "54a645ba-4c7f-4a96-b7da-c6d4ad970f03"
          },
          {
            "name": "Datum",
            "comment": "",
            "dataType": "Date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00fa8fde-82d4-41f5-9a7f-343503d67e9f"
          },
          {
            "name": "Zeit",
            "comment": "",
            "dataType": "Time",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9145df0a-c872-4df5-bb05-69e2c746cf79"
          },
          {
            "name": "Arzt_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "b15d2c98-7cc8-4f36-9312-dce634030c1c"
          },
          {
            "name": "Patienten_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.16259765625,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "c355ab88-9f73-4849-b48c-cf404257d471"
          }
        ],
        "ui": {
          "active": false,
          "left": 755.6522,
          "top": 732.4183,
          "zIndex": 51,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e84ab190-3408-448d-9962-aea546f8544d"
      },
      {
        "name": "Krankenakte",
        "comment": "",
        "columns": [
          {
            "name": "Krankenakte_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.2216796875,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "67a1e8ed-8fc2-4816-b7b7-125d7e047dc7"
          },
          {
            "name": "Patienten_ID",
            "comment": "",
            "dataType": "NUMBER(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.16259765625,
              "widthComment": 60,
              "widthDataType": 74.2236328125,
              "widthDefault": 60
            },
            "id": "4d5f7f6a-115d-43ef-9651-f6b20bd454ee"
          },
          {
            "name": "Inhalt",
            "comment": "",
            "dataType": "CLOB",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c0e50c62-c54e-485e-a289-8161de9f41e6"
          }
        ],
        "ui": {
          "active": false,
          "left": 342.3892,
          "top": 1279.5564,
          "zIndex": 53,
          "widthName": 74.99169921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "70e23fbc-3695-494d-8149-5f9d500a13a1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0a7e4c76-07d5-4a7d-9162-8f7ed9facd11",
          "columnIds": [
            "bfaae031-ef34-4742-90c5-48798dec4b3e"
          ],
          "x": 752.2314,
          "y": 497.832,
          "direction": "left"
        },
        "end": {
          "tableId": "51784c9a-05af-423c-92cc-d6445095393b",
          "columnIds": [
            "469c4700-b02b-4c8a-bb86-1888ee30446b"
          ],
          "x": 609.0790390625,
          "y": 497.0038,
          "direction": "right"
        },
        "constraintName": "fk_beruf_to_mitarbeiter",
        "visible": true,
        "id": "fbbfa4f7-95c0-4591-bc86-d263544a91dc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51784c9a-05af-423c-92cc-d6445095393b",
          "columnIds": [
            "6518dce8-415d-45b8-942f-9fcc64e90070"
          ],
          "x": 469.12151953125,
          "y": 572.5038,
          "direction": "bottom"
        },
        "end": {
          "tableId": "208d0361-eb19-48e9-aea7-ea48b60e35fe",
          "columnIds": [
            "6c4de605-272f-4aa1-bdbd-f77b1133bd99"
          ],
          "x": 470.951670703125,
          "y": 719.7378,
          "direction": "top"
        },
        "constraintName": "fk_mitarbeiter_to_arzt",
        "visible": true,
        "id": "257c87b1-1f65-4d6a-8ac9-6028c5ef0786"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5191d653-a092-4ad3-a6e3-4c434a15b412",
          "columnIds": [
            "a0a413e7-c5fe-4646-b892-d923ca1f81f6"
          ],
          "x": 638.15983984375,
          "y": 1053.5792000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "e84ab190-3408-448d-9962-aea546f8544d",
          "columnIds": [
            "c355ab88-9f73-4849-b48c-cf404257d471"
          ],
          "x": 755.6522,
          "y": 861.0433,
          "direction": "left"
        },
        "constraintName": "fk_patient_to_termin",
        "visible": true,
        "id": "1ef77298-11ab-4063-86d1-9285cd576af4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "208d0361-eb19-48e9-aea7-ea48b60e35fe",
          "columnIds": [
            "fd684b5f-7803-4d54-bce7-f91c8eca66de"
          ],
          "x": 470.951670703125,
          "y": 829.7378,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5191d653-a092-4ad3-a6e3-4c434a15b412",
          "columnIds": [
            "ceca3a93-8d66-49b5-aa76-1b2413c951b0"
          ],
          "x": 472.541919921875,
          "y": 967.8292,
          "direction": "top"
        },
        "constraintName": "fk_arzt_to_patient",
        "visible": true,
        "id": "eee91bde-15bd-4b48-8d83-f3e6c430e485"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "208d0361-eb19-48e9-aea7-ea48b60e35fe",
          "columnIds": [
            "fd684b5f-7803-4d54-bce7-f91c8eca66de"
          ],
          "x": 600.54664140625,
          "y": 774.7378,
          "direction": "right"
        },
        "end": {
          "tableId": "e84ab190-3408-448d-9962-aea546f8544d",
          "columnIds": [
            "b15d2c98-7cc8-4f36-9312-dce634030c1c"
          ],
          "x": 755.6522,
          "y": 775.2933,
          "direction": "left"
        },
        "constraintName": "fk_arzt_to_termin",
        "visible": true,
        "id": "35dd2c6f-ec0c-42df-8321-2f2c60072708"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5191d653-a092-4ad3-a6e3-4c434a15b412",
          "columnIds": [
            "a0a413e7-c5fe-4646-b892-d923ca1f81f6"
          ],
          "x": 472.541919921875,
          "y": 1139.3292000000001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "70e23fbc-3695-494d-8149-5f9d500a13a1",
          "columnIds": [
            "4d5f7f6a-115d-43ef-9651-f6b20bd454ee"
          ],
          "x": 475.61185625,
          "y": 1279.5564,
          "direction": "top"
        },
        "constraintName": "fk_patient_to_krankenakte",
        "visible": true,
        "id": "f7f3b814-0b11-4ca5-a560-1f22b8f30b74"
      }
    ]
  }
}